{
        "name": "jbuitt/nwws-php-client",
        "type": "library",
        "description": "NWWS PHP Client",
        "keywords": [
                "nwws", "xmpp", "client"
        ],
        "homepage": "https://github.com/jbuitt/nwws-php-client",
        "license": "MIT",
        "authors": [{
                "name": "Jim Buitt",
                "email": "jim.buitt@gmail.com"
        }],
        "require": {
                "php": ">=7.0",
		"ext-pcntl" : "*",
        	"zorn-v/xmpp": "^0.8.1"
        }
}
